#redis
spring.redis.host=192.168.1.117
spring.redis.port=6379
spring.redis.lettuce.pool.max-active=5
spring.redis.lettuce.pool.max-idle=1
spring.redis.lettuce.pool.min-idle=1
spring.redis.lettuce.pool.max-wait=5000
spring.redis.timeout=30000
